<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style>
		*{
			margin: 0;
			padding: 0;
			list-style: none;
		}
		body{
			height: 1000px;
		}
		.carousel_box{
			width: 590px;
			height: 470px;
			position: relative;
			left: 50%;
			transform: translateX(-50%);
		}
		.carousel{
			width: 590px;
			height: 470px;
		}
		.carousel li{
			display: block;
			width: 590px;
			height: 470px;
			float: left;
			display: none;
			position: absolute;
		}
		.btn{
			border: none;
			width: 50px;
			height: 100px;
			color: #000;
			font-size: 30px;
		}
		#preBtn{
			position: absolute;
			top: 50%;
			left: 0;
			transform: translateY(-50%);
		}
		#nextBtn{
			position: absolute;
			top: 50%;
			right: 0;
			transform: translateY(-50%);
		}
		.icon{
			width: 80px;
			height: 20px;
			position: absolute;
			bottom: 5%;
			left: 50%;
			transform: translateX(-50%);
			/* background: #000; */
			display: flex;
			justify-content: space-around;
		}
		.icon li{
			width: 10px;
			height: 10px;
			border-radius: 50%;
			background: #fff;
			cursor: pointer;
			transition: all 1s;
		}
		/* .active{
			background: red;
		} */
	</style>
</head>
<body>
	<div class="carousel_box">
		<ul class="carousel">
			<li><img src="./img/carousel1.jpg" alt="ÂÖ²¥1"></li>
			<li><img src="./img/carousel2.jpg" alt="ÂÖ²¥1"></li>
			<li><img src="./img/carousel3.jpg" alt="ÂÖ²¥1"></li>
		</ul>
		<button id="preBtn" class="btn"><</button>
		<button id="nextBtn" class="btn">></button>
		<ul class="icon">
			<li></li>
			<li></li>
			<li></li>
		</ul>
	</div>
	
	<script src="https://cdn.staticfile.org/jquery/1.10.2/jquery.min.js"></script>
	<script>
		$(function(){
			var count = 0
				timecount = 0
				$li = $('.carousel>li')
				$icon = $('.icon>li')

			var showli = function(){
				$li.eq(count).fadeIn(1000).siblings().fadeOut(1000)
				$icon.eq(count).css('background','red').siblings().css('background','#fff')
				// $icon.eq(count).addClass('active').siblings().removeClass('active')
			}
			showli()
			//goNext 
			var goNext = function() {
				if(count < $li.length-1){
					count++
					console.log($li.length)
				}else{
					count = 0
				}
				showli()
			}

			//goPre
			var goPre = function(){
				if(count < 0){
					count = $li.length
				}else{
					count--
				}
				showli()
			}
			setInterval(()=>{	
				if(timecount < 10){
					timecount++
					// console.log(timecount)
				}else{
					goNext()
					timecount = 0 
				}
			}, 200)
			$icon.click(function(){
				count = $(this).index()
				showli()
				timecount = 0
			})
			$('#preBtn').click(function(){
				goPre()
				timecount = 0
			})
			$('#nextBtn').click(function(){
				goNext()
				timecount = 0
			})
		})
	</script>
</body>
</html>